body{
    font-family: "Roboto", sans-serif;
    color:#434455;
    background-color: #ffffff;
}

button{
    cursor: pointer;
}

button:hover,
button:focus{
    background-color: #404BBF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a{
    text-decoration: none;
    color: #434455;
}

ul{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

p{
    margin: 0;
}

img{
    display: block;
    max-width: 100%;
}

.container {
    padding-right: 15px;
    margin: 0 auto;
    width: 288px;
    padding: 0;
}

.page-header{
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

header .container{
    display: flex;
    justify-content: space-between;
}

.navigation{
    display: flex;
    align-items: center;
}

.nav-menu{
    display: none;
}

.logo-header{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.17;
    color:#4d5ae5;
    margin-right: 76px;
    
}

.logo-gray{
    color:#2e2f42;
}

.navigation-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    position: relative;
}

.nav-menu li:first-child .navigation-link {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu li:first-child .navigation-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
}


.navigation-link:hover,
.navigation-link:focus{
    color:#404bbf;
}

.header-address{
    
    display: none;
}

.address-menu{
    display: flex;
    gap: 40px;
}

.header-address-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover,
.header-address-link:focus{
    color:#404bbf;
}

.menu-header-btn-svg{
    width: 17px;
    height: 14px;
    fill: #2f2f37;
}

.menu-header-btn{
    background-color: transparent;
    border: none;
    width: 17px;
    height: 14px;
    
    display: block;
    
}

.mobile-menu-overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #ffff;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 24px;
    padding-bottom: 40px;
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-menu-overlay .navigation-link{
    padding: 0;
}

.mobile-header-menu-list .navigation-link {
    font-size: 36px;
    font-weight: 700;
}
.mobile-header-menu-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 72px;
}

.header-address-mobile{
    margin-bottom: 48px;
}

.header-address-mobile .address-menu{
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.header-address-mobile .address-menu .header-address-link{
    font-size: 20px;
    font-weight: 500;
}

.mobile-menu-overlay .team-member-social-icons{
    gap: 40px;
    margin-top: 0;
}

.first-section{
    background-color: #2E2F42;
    
    background-size: cover;
    background-position: center;


    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile.jpg);
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 320px;
    margin: 0 auto;
}

@media (min-resolution: 192dpi) {
    .first-section {
        background-image:linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-mobile@2x.jpg');
    }
}

.main-title{
    color: #ffffff;
    font-weight: 700;
    
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0 auto;

    
    font-size: 36px;
        line-height: 1.04;
        margin-bottom: 72px;
        max-width: 216px;
}

.first-section-btn{
    background-color:#4D5AE5;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 24px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    border: none;
    padding: 16px 32px;
    box-sizing: border-box;
    min-width: 169px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-section-btn:hover,
.first-section-btn:focus {
    background-color: #404BBF;
}
.section{
    
    padding-top: 96px;
        padding-bottom: 96px;
}



.features .container ul{
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.features .container ul li{
    flex-basis: calc((100% - 72px) / 4);
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-icon-container{
    display: none;

    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;

}

.features-section-item-title{
    letter-spacing: 0.02em;
    color:#2e2f42;
    margin-bottom: 8px;
    font-weight: 700;
        line-height: 40px;
        font-size: 36px;
        text-align: center;
}

.features-section-item-text{
    font-size:16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    font-weight: 500;
}

.team{
    background-color: #F4F4FD;
}


.team .team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team .team-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-member{
    background-color: #FFFFFF;
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

}


.team-member-text-container{
    padding: 32px 0;
}

.team-member-social-icons{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;

}

.team-member-social-item{
    width: 40px;
    height: 40px;
}

.team-member-social-link{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.team-member-social-link:hover,
.team-member-social-link:focus{
    background-color: #404bbf;
}


.team-member-social-svg{
    fill: #f4f4fd;

}

.team-member-name{
    font-weight: 500;
    line-height: 24px;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-member img{
    width: 100%;
}

.team-member-text{
    line-height: 24px;
    font-size: 16px;
    letter-spacing: 0.02em;
    text-align: center;
}


.portfolio .portfolio-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 2%;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 48px;
    
}

.portfolio-list-item{
    width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover .portfolio-hidden-paragraph{
    transform: translateY(0%);
}

.portfolio-item-text-container{
    border-bottom: 1px solid#E7E9FC;
    border-left: 1px solid#E7E9FC;
    border-right: 1px solid#E7E9FC;
    padding: 32px 16px
}

.portfolio-image-container{
    position: relative;
    overflow: hidden;
}

.portfolio-hidden-paragraph{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-item-title{
    font-weight: 500;
    line-height: 1.2;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-item-text{
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #434455;
}

.page-footer{
    background-color: #2E2F42;
    padding: 100px 0;
}

footer .container{
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    
}



.logo-footer{
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: inline-block;
    margin-left: 25%;
}

.logo-white{
    color:#f4f4fd;
}

.footer-text{
    line-height: 24px;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    width: 264px;
}

.social-media-footer-paragraph{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;

}

.footer-social-media-list{
    display: flex;
    gap: 16px;
}

.footer-social-media-list-item{
    width: 40px;
    height: 40px;

}

.footer-social-media-list-link{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-social-media-list-link:hover,
.footer-social-media-list-link:focus{
    background-color: #31d0aa;
}

.footer-social-media-icon{
    fill: #f4f4fd;
}




.footer-subscribe-form{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.footer-subscribe-paragraph{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.footer-subscribe-input{
    width: 264px;
    height: 40px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid #ffff;
    padding-left:16px;
    box-sizing: border-box;
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 0.04em;
    font-size: 12px;
    line-height: 2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-subscribe-input::placeholder{
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 0.02em;
    font-size: 12px;
}

.footer-subscribe-button{
    background-color: #4D5AE5;
    color: #ffffff;
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    letter-spacing: 0.04em;
    font-weight: 500;
    line-height: 1.5;
    padding: 8px 24px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
}

.footer-subscribe-icon{
    fill:#ffff;
    margin-left: 16px;
}

.modal-overlay{
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FCFCFC;
    width: 288px;
    min-height: 623px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;


}

.is-open{
    opacity: 1;
    pointer-events: auto;
}

.modal-cross-icon{
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-close-button{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus{
    background-color: #404bbf;
    border: none;
}

.modal-close-button:hover .modal-cross-icon,
.modal-close-button:focus .modal-cross-icon{
    fill: #ffffff;
}

.modal-paragraph{
    color: #2E2F42;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    margin-bottom: 16px;
    text-align: center;
}


.modal-form-input-container{
    margin-bottom: 8px;
}

.modal-form-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:#8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-form-input-icon-container{
    position: relative;

}

.modal-form-input{
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus{
    border-color: #4D5AE5;
}

.modal-form-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-input-icon-container:focus-within .modal-form-icon {
    fill: #4D5AE5;
}

.modal-form-comment-container{
    margin-bottom: 16px;

}

.modal-form-comment-textarea{
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment-textarea:focus{
    border-color: #4D5AE5;
}

.modal-form-checkbox-container{
    margin-bottom: 24px;
}

.modal-form-checkbox{

}

.modal-form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-form-checkbox-label-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.modal-form-checkbox:checked+.modal-form-checkbox-label>.modal-form-checkbox-label-checkbox {
    background-color: #404bbf;
    fill: #F4F4FD;
    border: none;
}


.modal-form-link{
    color: #4d5ae5;
}

.modal-form-btn{
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container{
        width: 736px;
    }
    .menu-header-btn {
        display: none;
    }
    .nav-menu{
        display: flex;
        gap: 40px;
    }
    .page-header{
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .header-address {
        display: block;
        font-style: normal;
        align-items: center;
    }

    .header-address-link{
        font-size: 12px;
    }
    .address-menu{
        flex-direction: column;
        gap: 12px;
    }
    .first-section {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tablet.jpg);
        padding-top: 112px;
        padding-bottom: 112px;
        max-width: 768px;
        margin: 0 auto;
    }

    
    
    .main-title{
        font-size: 56px;
        font-weight: 700;
        max-width: 496px;
        line-height: 60px;
        margin-bottom: 36px;
    }

        .features .container ul{
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

        .features-section-item-title{
            text-align: left;
        }

    .features .container ul li {
        flex-basis: calc((100% - 24px) / 2);
    }

    .team .team-list{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }
    .team-member{
        flex-basis: calc((100% - 24px) / 2);
    }

    .portfolio-list{
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

        .portfolio-list-item{
            flex-basis: calc((100% - 24px) / 2);
        }
    .page-footer .container{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }
    .page-footer{
        padding: 96px 0;
    }

    .page-footer .container{
        padding-left:108px;
        align-items: baseline;
        column-gap: 24px;
    }


        .footer-subscribe-form{
            flex-direction: row;
            gap: 24px;
        }

    .footer-logo-nd-paragraph{
        margin-bottom: 72px;
        margin-right: 0;
    }

    .modal{
        width: 408px;
        min-height: 584px;
    }

    .mobile-menu-overlay{
        display: none;
    }

        .page-footer p {
            text-align: left;
        }
    
        .logo-footer {
            margin-left: 0;
        }

}

@media (min-resolution: 192dpi) and (min-width: 768px){
    .first-section {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tablet@2x.jpg);;
    }
}

@media screen and (min-width:1158px){

    .container{
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .nav-menu{
        display: flex;
        gap: 40px;
    }
    .header-address{
        display: block;
        font-style: normal;
        align-items: center;
    }

    .address-menu{
        flex-direction: row;
        gap: 40px;
    }

    .menu-header-btn{
        display: none;
    }

    .first-section {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desktop.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    margin: 0 auto;
    }

    .main-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
        max-width: 496px;
    }

    .features .container ul{
        gap: 24px;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .features-icon-container{
        display: flex;
    }
        .features-section-item-text{
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.02em;
        }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }


    .features-section-item-title{
        font-weight: 500;
        line-height: 24px;
        font-size: 20px;
        text-align: left;

    }

    .team .team-list {
        flex-direction: row;
        gap: 24px;
        flex-wrap: nowrap;
    }

    .portfolio-list{
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-list-item{
        flex-basis: calc((100% - 48px) / 3);
    }

    .page-footer .container{
        flex-direction: row;
        align-items: baseline;
        gap: 0;
        padding-left: 0;
        flex-wrap: nowrap;
    }



    .footer-subscribe-form{
        flex-direction: row;
        gap: 24px;
    }

    .modal{
        width: 408px;
        min-height: 584px;
    }

    .mobile-menu-overlay{
        display: none;
    }

    .footer-logo-nd-paragraph {
        margin-bottom: 0;
        margin-right: 120px;
    }

        .footer-social-icons {
            margin-right: 80px;
        }   

    .page-footer p{
        text-align: left;
    }

    .logo-footer{
        margin-left: 0;
    }

    .page-header{
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .header-address-link{
        font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.02em;
    }

}

@media (min-resolution: 192dpi) and (min-width: 1158px) {
    .first-section {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desktop@2x.jpg);
        ;
    }
}

